*# add new domain/site
*# $Id: add_domain.zb,v 1.8 2007/03/29 23:38:58 sabren Exp $

* exec:
    from zebra import html

<h2>add new domain</h2>

<form action="user.app" method="post">
<input type="hidden" name="action" value="create_domain"/>
domain: <input type="text" size="20" name="domName"
       value="{:req.get('domName',''):}"/>
<br/>
<span style="font-size:smaller">(ex: domain.com)</span>
<p>Make sure you set your nameservers to
<b>ns1.sabren.com</b> and <b>ns2.sabren.com</b>.<br/>
You can do this wherever you bought your domain.
</p>

<p>{:html.checkbox("create_site", int(req.get("create_site",1))):}
create site for this domain.</p>
<input type="submit" value="create"/>
</form>
