<?python
assert req.get("name"), "expected a name parameter"
name = req["name"].lower()
hadSite = int(req.get("hadSite", 0))
?>
<html py:strip="True"
      xmlns:py="http://genshi.edgewall.org/" 
      xmlns:xi="http://www.w3.org/2001/XInclude">
  
<div py:match="content">

<h2>domain created!</h2>

<p>The cornerhost <strong>DNS</strong> will begin serving 
<em>${name}</em> <strong>within the hour</strong>.</p>

<p>Make sure you <strong>set your nameservers</strong> to:</p>

<ul>
<li>ns1.sabren.com</li>
<li>ns2.sabren.com</li>
</ul>

<p>It will take the DNS system <strong>24 to 48 hours</strong>
from the time you set the nameservers before anyone can see your domain.</p>

<py:if test="hadSite">
    <p><strong>Apache</strong> will begin serving
    the site <strong>within 5 minutes</strong>.</p>
    <p>While you wait for the DNS change, you can use the following URL:</p>
    <blockquote>
    <a href="http://${name}.${user.server.shortname}.sabren.com/"
            >http://${name}.${user.server.shortname}.sabren.com/</a>
    </blockquote>
</py:if>

<p><br/></p>

<p>By default, <strong>email</strong> to this domain will <strong>bounce</strong>.
You may want to <a href="?action=email">create a mail rule</a>.</p>

<p><br/></p>

<h2>See also:</h2>

<p><a href="user.app?action=edit_domain&amp;name=${name}">Advanced 
<strong>dns options</strong> for this domain.</a></p>

<py:if test="hadSite">
  <p><a href="user.app?action=edit_site&amp;name=${name}">Advanced
  <strong>web server options</strong> for this site.</a></p>
</py:if>

</div>

<xi:include href="master.gen"/>

</html>
