*#@TODO: this whole file is a mess :/
* exec:   
   from cornerhost import User
   from zebra import html
   #@TODO: unhardcode allPlans here
   allPlans = ["basic","script","shell","custom","mail"]   
   
<h2>{:user.username:}@{:user.server.name:}</h2>

*# no need to pass username because it's in the session
<form action="admin.app" method="post" style="width:265px; float: left;">
<table>
<tr><td><b>[0]</b> status</td>
    <td>{:html.select("status", User.status.okay, user.status, 'accesskey="0"'):}
    ({:user.status:})
    </td></tr>
<tr><td>plan</td>
    <td>{:html.select("plan", allPlans, user.plan.name):}
    ({:user.plan.name:})
    </td></tr>
<tr><td>diskextra</td>
    <td>{:html.text("diskextra", user.diskextra, 'size="5"'):}
    (={:user.diskquota:})
    </td></tr>
<tr><td>bandextra</td>
    <td>{:html.text("bandextra", user.bandextra, 'size="5"'):}
    (={:user.bandquota:})
    </td></tr>
<tr><td>dbextra</td>
    <td>{:html.text("dbextra", user.dbextra, 'size="5"'):}
    (={:user.dbquota:})
    </td></tr>
<tr><td>boxetra</td>
    <td>{:html.text("boxextra", user.boxextra, 'size="5"'):}
    (={:user.boxquota:})
    </td></tr>
</table>
<input type="submit" name="action" value="update user"/>
</form>

<div style="margin-left:10px; width:265px; padding:5px; float:left">
<form action="admin.app" method="get">
<input type="hidden" name="server" value="{:user.server.name:}"/>
<input type="submit" name="action" value="genhttpconf"/>
* if user.account:
    <b>[5]</b> 
    <a href="../duckbill/index.py?action=jump&amp;jumpto={:user.account.account:}" accesskey="5">duckbill</a> |
    <a href="mailer.app?action=welcome&amp;who={:user.username:}">welcome</a>
* el:
    [no account defined]
</form>

<form action="admin.app" method="post">
<p>
<input type="hidden" name="server" value="{:user.server.name:}"/>
<input type="hidden" name="user" value="{:user.username:}"/>
<input type="password" name="password"/>
<input type="submit" name="action" value="ispasswd"/>
</p>
</form>


* if user.status != 'closed':
    <form action="admin.app" method="post">
    <p>Enter username backwards to close:<br/>
    <input type="text" name="reversed">
    <input type="submit" name="action" value="userdel">
    </p>
    </form>

</div>


<div style="clear: both">
* include sites;
</div>
