<!-- admin bar -->
<form id="adminbar" action="admin.app" method="get" style="display:inline">
 <table style="block;background: #9cf; width:100%">
  <tr>
   <td>
    <a accesskey="s" href="admin.app?action=servers">[s]ervers</a>&nbsp;|
    <a accesskey="p" href="admin.app?action=signups">signu[p]s</a>&nbsp;|
    <a accesskey="r" href="admin.app?action=traffic">t[r]affic</a>&nbsp;|
   </td>
   <td style="text-align:right">
    <input type="hidden" name="action" value="jump"/>
    [j]ump: <input accesskey="j" type="text" name="jumpto" value="{?jumpto?}"/>
    <input type="submit" value="go"/>
   </td>
  </tr>
 </table>
</form>

