
* if req.get('deleted'):
    <p style="color:green"><b>Mailbox deleted!</b></p>   

* if changed:
    <p style="color:green"><b>Configuration updated!</b></p>

* exec:
    canAdd = user.boxquota > 0
    boxes_left = max(0, user.boxquota - len(user.boxes))


<h2>your mailboxes</h2>

<table class="email" border="0" cellspacing="0" cellpadding="2">
* exec:
    from strongbox import BoxView
    boxes = [BoxView(b) for b in user.boxes]
    boxes.sort(lambda a,b: cmp(a.mailbox, b.mailbox))
* for boxes:
    <tr><td><b>{:mailbox:}</b></td>
        <td style="text-align:right"><a href="user.app?action=show_box&amp;mailbox={:mailbox:}">change password</a> | <a href="user.app?action=delete_box&amp;mailbox={:mailbox:}">delete</a></p></td>
    <tr><td colspan="2" class="indent" style="background:white; padding-bottom:20px;">
    * for rules:
        * head:
            this account collects mail for:
            <ul style="margin-top: 0px; margin-bottom:0; padding-top:0 padding-bottom:0;">
        * body:
            * if virtuser == '(catchall)':
                <li><a href="user.app?action=edit_catchall&amp;domName={:domain.domain:}"><em>{:virtuser:}</em> @{:domain.domain:}</a></li>
            * el:
                <li><a href="user.app?action=edit_rule&amp;virtuser={:virtuser:}&amp;domName={:domain.domain:}">{:virtuser:}@{:domain.domain:}</a></li>
        * foot:
            </ul>
    * none:
        <em>(no addresses map to this account)</em>
    </td></tr>
* none:
    <tr><td colspan="2" style="background:white">No mailboxes defined.</td></tr>
        
</table>


* if canAdd and boxes_left:
    <h2>add mailbox</h2>
    <p>You can add up to {:boxes_left:} more mailboxes with your current plan.</p>

    <p><b>Naming convention:</b> please start the account name
    with <b>pop_{:user.username:}_</b> so as not to
    conflict with accounts owned by other users.</p>
  
    <p>Even though the account name starts with "pop", 
    you can still use them with IMAP mail readers.</p>
    
    <form method="POST" action="user.app">
    mailbox name:
    <input type="text" name="mailbox" value="pop_{:user.username:}_xxx"/>
    <input type="hidden" name="action" value="create box"/>
    <input type="submit" value="create mailbox"/>
    </form>
* el:
    <p><em>You currently have the maximum number of mailboxes for your 
    plan.<br/>
    If you need more, please contact support.</em></p>
