<?python
canAdd = user.dbquota > 0
dbCount = len(user.dbs)
dbs_left = max(0, user.dbquota - dbCount)

#@TODO: this should NOT be required!!
from strongbox import BoxView
dbs = [BoxView(d) for d in user.dbs]
dbs.sort(lambda a,b: cmp(a.dbname, b.dbname))

allow_add = canAdd and dbs_left
?>
<html py:strip="True"
      xmlns:py="http://genshi.edgewall.org/" 
      xmlns:xi="http://www.w3.org/2001/XInclude"> 
<div py:match="content">

<py:if test="req.get('deleted')">
  <p style="color:green"><b>Database dropped!</b></p>
</py:if>
<py:if test="changed">
  <p style="color:green"><b>Configuration updated!</b></p>
</py:if>


<h2>your databases</h2>

<py:for each="db in dbs">
  <p>${db.dbname} <a href="user.app?action=delete_db&amp;dbname=${db.dbname}">delete</a></p> 
</py:for>  
<py:if test="not dbs">
  <p>You do not have any active MySQL databases.</p>
</py:if>

<br style="height: 25px;"/>

<py:if test="allow_add">
  <h2>add database</h2>
  
  <p>You can add <strong>${dbs_left}</strong> more database(s)
  on your current plan.</p>

  <p>Database names <strong>must begin with your username</strong>,
  followed by an underscore, followed by whatever you want.</p>
  
  <form method="POST" action="user.app">
    <p>database name:<br/>
    <input type="text" name="dbname" value="${user.username}_db"/>
    <input type="submit" name="action" value="create database"/></p>
  </form>
</py:if>
<py:if test="not allow_add">
  <p>You currently have the maximum number of databases for your 
  plan. If you need more, please contact support.</p>
</py:if>


<py:if test="dbCount">
  <br style="height: 25px;"/>
  
  <h2>set mysql password</h2>
  
  <div>
    username: <strong>${user.username}</strong><br/>
    hostname: <a href="http://db.sabren.com/">db.sabren.com</a>
  </div>
  
  <form action="user.app" method="post">
    <p style="float:left; margin-right:10px;">new password:<br/>
    <input type="password" name="new1" /></p>
    <p style="float:left">confirm password:<br/>
    <input type="password" name="new2"/>
    
    <input type="submit" name="action" value="set mysql password"/>
    </p>
  </form>
  <br clear="all"/>
  <p style="font-size: smaller;">Remember to <strong>update your scripts</strong> if you change your password!</p>
</py:if>

</div>
<xi:include href="master.gen"/>
</html>
