<?python
  # @TODO: merge this with mailbox.zb
  from cornerhost.safety import safeMailbox
  from strongbox import BoxView
  
  mailbox = req.get("mailbox")
  assert mailbox, "mailbox parameter is required"
  
  box = safeMailbox(user, mailbox)
  rules = [BoxView(r) for r in box.rules]
?>
<html py:strip="True"
      xmlns:py="http://genshi.edgewall.org/" 
      xmlns:xi="http://www.w3.org/2001/XInclude"> 
<div py:match="content">

<h2>confirm delete</h2>

<p><strong style="color:red">WARNING:</strong>
<strong>You are about to delete the mailbox</strong>
<strong style="color:red">${box.mailbox}</strong>.<br/>
<em>This will permanently discard any mail left in the box.</em></p>


<p style="padding-top:25px;">
  <strong>Mail for the following addresses will</strong>
  <strong style="color:red">bounce</strong>:
</p>

<ul>
  <py:for each="r in rules">
    <div py:strip="True" py:choose="r.virtuser=='(catchall)'">
      <li py:when="True"><a href="user.app?action=edit_catchall&amp;domName=${r.domain.domain}"
			    ><em>${virtuser}</em> @${r.domain.domain}</a></li>
      <li py:when="False"><a href="user.app?action=edit_rule&amp;virtuser=${virtuser}&amp;domainName=${r.domain.domain}">${virtuser}@${r.domain.domain}</a></li>
    </div>
  </py:for>
</ul>
        
<p>You can redirect mail for these addresses from the
<a href="user.app?action=email">edit rules</a> page at any time.</p>

<p style="padding-top: 25px"><strong>Really delete this mailbox?</strong></p>

<div style="width:30%; float: left">
<form action="user.app" method="POST">
<input type="hidden" name="action" value="really_delete_box"/>
<input type="hidden" name="mailbox" value="${mailbox}"/>
<input type="submit" value="delete mailbox"/>
</form>
</div>

<div style="width:30%; float: left">
<form action="user.app" method="GET">
<input type="hidden" name="action" value="list_boxes"/>
<input type="submit" value="cancel"/>
</form>
</div>

<br clear="all"/>
</div>
<xi:include href="layout.gen"/>
</html>
