<?python
from zebra import html
from cornerhost.safety import safeDomain
name = req.get('name')
d = safeDomain(user, name)
?>
<html py:strip="True"
      xmlns:py="http://genshi.edgewall.org/" 
      xmlns:xi="http://www.w3.org/2001/XInclude"> 
<div py:match="content">

<py:if test="changed">
  <p style="color:green"><b>Configuration updated.</b></p>
</py:if>

<h2>edit domain: ${d.domain}</h2>

<!-- repoint site -->

<form action="user.app" method="post">
  ${Markup(html.hidden("name", name))}
  ${Markup(html.hidden("action", "repoint"))}
  <fieldset>
    <h3>site settings</h3>
    <py:if test="d.is_site">
      This is the main domain for the
      <a href="user.app?action=edit_site&amp;name=${d.domain}"
	 >${d.domain} site</a>. 
      If you want to delete this domain, delete the site first.
    </py:if>
    
    <py:if test="not d.is_site">
      <py:if test="d.site">
      This domain is currently pointed at the 
      <a href="user.app?action=edit_site&amp;name=${d.site.domain.domain}">${d.site.domain.domain} site</a>.
      </py:if>
      <py:if test="not d.site">
      This domain is not currently pointed at a website.
      </py:if>
    </py:if>
    
    <p>Point this domain at: 
    ${Markup(html.select("repoint_to", [("new_site", "(its own new site)")]+[(s.domain.domain, s.domain.domain) for s in user.sites], ))}
    <input type="submit" value="go"/>
    </p>
  </fieldset>
</form>

<hr/>

<!-- edit site -->
<form action="user.app" method="post">
  ${Markup(html.hidden("name", name))}
  
  <fieldset>
    <h3>mail settings</h3>
    ${Markup(html.checkbox("processmail", d.processmail))}  Process mail for this domain
  </fieldset>
  
  <br/>

  <fieldset>
    <h3>DNS settings</h3>
    <p>${Markup(html.radio("rule", d.rule=='host', "host"))}
       Use cornerhost nameservers to point to your account. <i>When in doubt, choose this.</i></p>
    <p>${Markup(html.radio("rule", d.rule=='friend', "friend"))}
       Use external nameservers to point to your account.</p>
    <p>
      ${Markup(html.radio("rule", d.rule=='point', "point"))}
      Use cornerhost nameservers to point to the following
      ${Markup(html.select("rectype", [("a","ip address"),("cname","domain")], d.rectype))}:
      ${Markup(html.text("location", d.location))}
    </p>
  </fieldset>
  
  <br/>
  
  <input type="submit" name="action" value="save domain"/>

  <py:if test="d.is_site">
    <button type="button" style="color:#888888; margin-left: 20px" 
	    onclick="alert('This is the main domain for a site. Delete the site first.')">delete domain</button>
  </py:if>
  
  <py:if test="d.subs">
    <button type="button" style="color:#888888; margin-left: 20px" 
	    onclick="alert('This domain has subdomains. Delete the subdomains first.')">delete domain</button>
  </py:if>
  
  <py:if test="not d.is_site or d.subs">
    <input type="submit" style="margin-left: 20px" name="action" value="delete domain"/>
  </py:if>
  
</form>

</div>
<xi:include href="master.gen"/>
</html>
