<?python
  from zebra import html
  from cornerhost import EmailRule, Domain
  from cornerhost.safety import safeDomain, safeEmailRule
  from strongbox import BoxView

  # @TODO: there's a lot of overlap with frm_catchall
  # They WERE in the same file, but the code was getting
  # very messy from all the conditionals. See if there's
  # something like inheritence in Genshi.
  
  domName = req.get('domName')
  assert domName, "domName parameter is required"

  d = Domain(domName)
  try:
      d = safeDomain(user, domName)
  except LookupError:
      raise AssertionError("domain %s not found." % domName)

  rule = EmailRule(domain=d, mailto=d.mailto)

  reqAction = req.get("action")
  
  if reqAction in ('edit_rule', 'save rule'):
      action ='save rule'
      if error:
          # if what we are trying to save is bad
          # to begin with, there's no need for
          # further testing.
          pass
      else:
          ov = req.form.setdefault("oldVirt", req["virtuser"])
          # this is just to make sure that if we are editing
          # a rule, it's our rule to edit.
          rule = safeEmailRule(d, ov)
          
  elif reqAction == 'save new rule':
      action = 'save new rule'
      rule.mailto = '~'
      
  elif reqAction == 'add_rule':
      action ='save new rule'
    
  boxes = [BoxView(b) for b in  user.boxes]

  newmailto = rule.mailto or "someone@else.com"
  if "@" not in rule.mailto:
      newmailto = "someone@else.com"
?>
<html py:strip="True"
      xmlns:py="http://genshi.edgewall.org/" 
      xmlns:xi="http://www.w3.org/2001/XInclude"> 
<div py:match="content">

<form action="user.app" method="post">

  <py:if test="rule.ID">
    <h2>edit this rule</h2>
  </py:if>
  <py:if test="not(rule.ID)">
    <h2>new email rule</h2>
  </py:if>

  <p>Mail for 
    ${Markup(html.text("virtuser", rule.virtuser or req.get("virtuser"),
                       'ID="virtuser" style="text-align:right"'))}@${domName} 
    should:</p>
  
  <div style="padding-left: 10px">
    ${Markup(html.hidden("domName", domName))}

    ${Markup(html.radio("rule", rule.mailto=="~", "main"))}
    go into your main cornerhost mailbox (<em>${user.username}</em>)<br/>
    
    <py:for each="b in boxes">
      ${Markup(html.radio("rule", rule.mailto==b.mailbox, b.mailbox))}
      go into mailbox: ${b.mailbox}<br/>
    </py:for>
        
    ${Markup(html.radio("rule", "@" in rule.mailto, "forward"))}
    forward to ${Markup(html.text("mailto", newmailto))}<br/>

    ${Markup(html.radio("rule", rule.mailto==EmailRule.BOUNCE, "bounce"))}
    bounce with a "no such user" message
  </div>
  
  <p><input type="submit" name="action" value="${action}"/>
     <py:if test="rule.ID">
       ${Markup(html.hidden("ID", rule.ID))}
       <input style="margin-left: 20px" type="submit" name="action" value="delete rule"/>
       ${Markup(html.hidden("oldDom", rule.domain.domain))}
     </py:if>
  </p>
  
</form>

<script type="text/javascript">
    document.getElementById("virtuser").focus();
    document.getElementById("virtuser").select();
</script>

</div>
<xi:include href="master.gen"/>
</html>
