
<h2>change password</h2>

* if req.get('changed'):
   <p style="color:green"><b>Password updated succesfully.</b></p>

<form action="user.app" method="post">
<p><label>old password:</label><br/>
<input type="password" name="old"/></p>

<p><label>new password:</label><br/>
   <input type="password" name="new1"/></p>

<p><label>new password again:</label><br/>
   <input type="password" name="new2"/></p>

<input type="submit" name="action" value="set password"/>
</form>

<script language="JavaScript">
<!--
document.forms[0].old.focus();
//-->
</script>
