* exec:
   from zebra import html

<p>process signup for <strong>{:signup.fname:} {:signup.lname:}</strong></p>

<hr/>

<form action="admin.app" method="post">
{:html.hidden("signupID", signup.ID):}</p>
<table>
<tr><td>username:</td> <td>{:html.text("account", signup.username):}</td></tr>
<tr><td>plan:</td>     <td>{:html.text("plan", signup.plan):}</td></tr>
<tr><td>server:</td>   <td>{:html.text("server", "titanium"):}</td></tr>
<tr><td>cycLen:</td>   <td>{:html.text("cycLen", signup.cycLen):}</td></tr>
</table>
<input type="submit" name="action" value="make user"/>
