* exec:
    def warnIfOver(max, n):
        if n >= max:
            return '<td class="warn">%s</td>' % n
        else:
            return '<td>%s</td>' % n

<h2>server status</h2>

<table width="600" border="1">
 <tr>
  <th>box</th>
  <th>age</th>
  <th>01</th>
  <th>05</th>
  <th>15</th>
  <th>disk</th>
  <th>mem</th>
  <th>uptime</th>
  <th>&nbsp;</th>
 </tr>
 * for servers:
     <tr>
      <td>{:name:}</td>
      {:warnIfOver(2, age):}
      {:warnIfOver(1, load1):}
      {:warnIfOver(1, load5):}
      {:warnIfOver(1, load15):}
      <td>{:space:}</td>
      <td>{:memory:}</td>
      <td>{:uptime:}</td>
      <td>[<a href="admin.app?server={:name:}&amp;action=genhttpconf">genhttpconf</a>]</td>
     </tr>
</table>

