
<h2>top 20 bandwidth hogs from yesterday</h2>

<form action="admin.app" method="get">
  <input type="hidden" name="action" value="traffic"/>
  * if server != '%':
      <b>statistics for {:server:}.</b>
  show results for
  <select name="server">
  * for servers:
      <option>{:server:}</option>
  </select>
  <input type="submit" value="go">
</form>


* exec:
    # total counter
    tcost = 0
    ttraf = 0
* for each:
    * head:
        <table cellspacing="0" cellpadding="2" width="500">
    * body:
        * exec:
            dcost = ( traffic / 1000000000.0 * 3.5)
            mcost = dcost * 30
            tcost += dcost
            ttraf += traffic
        <tr>
          <td>{:server:}</td>
          <td><a href="admin.app?action=jump&jumpto={:username:}">{:username:}</a></td>
          <td>{:plan:}</td>
          <td align="right">{:readable(traffic):}</td>
          <td align="right">=</td>
          <td align="right">${: '%10.2f' % dcost :}/d</td>
          <td align="right">${: '%10.2f' % mcost :}/m</td>
        </tr>
    * foot:
        <tr>
          <td align="right">&nbsp;</td>
          <td align="right">&nbsp;</td>
          <td align="right">&nbsp;</td>
          <td style="border-top: solid black 2px;" align="right">{: readable(ttraf) :}</td>
          <td align="right">&nbsp;</td>
          <td style="border-top: solid black 2px;" align="right">${: '%10.2f' % tcost :}/d</td>
          <td style="border-top: solid black 2px;" align="right">${: '%10.2f' % (tcost * 30) :}/m</td>
        </tr>
        </table>
