
<div id="logo">
  <img src="/cornerhost/cornerhostlogo150.png" alt="cornerhost" width="150" height="22"/>
</div> 

<div id="user">
logged in as <b>{: '%s@%s' % (user.username, user.server.name) if user.server else '(admin)' :}</b> |
<a class="action" href="user.app?auth_logout_flag=1">logout</a>
</div>
           

<div id="toolbox">
<ul>  
  <li class="group">web</li>
  <ul>
    <li><a href="user.app?action=list_sites">list sites</a></li>
    * if False:
        <li><a href="user.app?action=add_subdomain">edit files</a></li>
  </ul>

  <li class="group">dns</li>
  <ul>
    <li><a href="user.app?action=add_domain">add domain</a></li>
    * if len(user.domains):
        <li><a href="user.app?action=add_subdomain">add subdomain</a></li>
        <li><a href="user.app?action=edit_dns_mx">add MX record</a></li>
        <li><a href="user.app?action=edit_dns_txt">add TXT record</a></li>
        <li><a href="user.app?action=list_domains">edit dns records</a></li>
  </ul>

  <li class="group">email</li>
  <ul>
    * if len(user.domains):
        <li><a href="user.app?action=email">edit rules</a></li>
    <li><a href="user.app?action=list_boxes">edit mailboxes</a></li>
  </ul>

  * if user.plan.name != 'basic':
      <li class="group">mysql</li>
      <ul>  
      <li><a href="user.app?action=list_databases">edit databases</a></li>
      </ul>
      <li class="group">cron</li>
      <ul>
      <li><a href="user.app?action=cron">edit crontab</a></li>
      </ul>

  <li class="group">options</li>
  <ul>
    <li><a href="user.app?action=password">change password</a></li>
    * if False:
      <li><a href="user.app?action=settings">set overage policy</a></li>
  </ul>
</ul>
</div>

* if False:
  <div id="navbar">
    <a href="user.app?action=list_sites">home</a>
  | <a href="user.app?action=list_sites">traffic</a>
  | <a href="user.app?action=list_sites">support</a>
  | <a href="user.app?action=list_sites">billing</a>
  | <a href="user.app?action=list_sites">wiki</a>  
  </div>
<div id="navbarBack"></div>

<div id="holder">
